# example file for graa mode, this is a comment

expand(circle(2, "d1|dirt~0:bd:0", "d1-500->d1"))

d1|dirt~0:bd:0,
d2|dirt~0:sn:4,
d1-500:100->d2,
d2-500:100->d1

play(("d", 0))

# better ??
hold(["d"])

expand(circle(2, "gaa1|dirt~0:casio:0", "gaa1-500->gaa1"))

from graa_session import GraaSession as session

print(session())

print(session.scheduler)

session.beat.collect_garbage_players()

gaa1|dirt~1:casio:0,
gaa1-500:100->gaa1


hold(["all"])
play(("p",0), ("gaa", 0))

"guu" <<shift>> 280
"gaa" <<shift>> 125

# needs a list!
hold(["all"])

expand(circle(2, "guu1|dirt~4:bass:1", "guu1-500->guu1"))



play(("guu", 0))


"guu" <<shift>> 250

# generate a simple cylic list and expand it to this window 
expand(circle(5, "p1|disk~c4:400:127", "p1-500->p1"))

p1|disk~c4:400:90,
p1-500:100->p1


p2|disk~e4:40:80,
p3|disk~c4:40:10,
p4|disk~a4:40:127,
p5|disk~e4:40:100,

p2-50:100->p3,
p3-50:100->p4,
p4-100:100->p5,
p5-50:100->p1



# hit C-a to add the region to graa

play(("p",0))

hold(["p"])

# hit C-c to evaluate single lines
"d" <<plus>> "ol"

"gaa" <<shift>> 200


