# example file for graa mode, this is a comment

expand(circle(2, "d1|dirt~0:bd:0", "d1-500->d1"))

add("""
d1|dirt~0:bd:0,
d2|dirt~0:sn:4,
d1-128:100->d2,
d2-128:100->d1
""")

expand(circle(2, "guu1|dirt~4:bass:1", "guu1-500->guu1"))

add("""
gaa1|dirt~0:casio:0,
gaa1-512->gaa1
""")

add("""
ol1|$3=mod<step:4>
""")

add("""
ol1->ol1
""")

session.players["gaa"].overlays

play("gaa" <<shift>> 256)
play("d", "gaa" <<shift>> 256)

"gaa" <<plus>> "ol"


"guu" <<shift>> 100
"gaa" <<shift>> 10

# needs a list!
hold("gaa")

hold("all")

add("""
... """)
# generate a simple cylic list and expand it to this window 
expand(circle(5, "p1|disk~c4:400:127", "p1-500->p1"))

add("""
p1|disk~a0:28:80,
p2|disk~cis1:28:80,
p3|disk~e1:28:80,
p4|disk~b1:28:80,
p5|disk~ges1:28:80,
p1-64:100->p2,
p2-64:100->p3,
p3-64:100->p4,
p4-64:100->p5,
p5-128:100->p1
""")

add("""
x1|disk~f5:32:90,
x2|disk~g5:32:45,
x3|disk~b5:256:80,
x4|disk~e5:32:100,
x5|disk~c6:128:80,
x1-64:100->x2,
x2-64:100->x3,
x3-64:100->x4,
x4-64:100->x5,
x5-80:100->x1
""")

play("x,p")


hold("all")






