# example file for graa mode, this is a comment

expand(circle(10, "d1|dirt~0:bd:0", "d1-500->d1"))

# if you want to use globals like this, don't forget to declare them!
t = 1024

add("""
d1|dirt~0:bd:0,
d2|dirt~0:sn:3,
d1-div<?t:3>:100->d2,
d2-?t:100->d1
""")

stop("all")
play("d")
delete("d")

expand(circle(2, "guu1|dirt~4:bass:1", "guu1-500->guu1"))

add("""
guu1|dirt~4:bass:0,
guu2|dirt~4:bass:1,
guu3|dirt~4:bass:2,
guu1-256:60->guu2,
guu2-256:100->guu1,
guu1-256:40->guu3,
guu3-256:40->guu3,
guu3-256:60->guu1
""")

play("gaa")

status()

"guu" <<shift>> -60

add("""
gaa1|sine~120:128:a=54:d=64:r=10:gain=0.2,
gaa2|sine~540:128:a=54:d=64:r=10:gain=0.2,
gaa1-256->gaa2,
gaa2-256->gaa1
""")

expand("gaa")

add("""
gaa1|sine~c3:128:d=64:r=10:a=54:gain=0.2,
gaa2|sine~g5:128:d=64:r=10:a=54:gain=0.2,
gaa1-256:50->gaa1,
gaa1-128:50->gaa2,
gaa2-256:100->gaa1
""")

add("""
gui1|sine~c2:348:a=20:d=82:r=62:gain=0.2,
gui1-512:100->gui1
""")

add("""
guz1|sine~cis2:348:a=20:d=82:r=62:gain=0.2,
guz1-619:100->guz1
""")

play("guz")

stop("guu")

add("""
guu1|disk~d4:500:30,
guu2|disk~g4:500:30,
guu1-512:100->guu2,
guu2-512:100->guu1
""")

expand("gui");
delete("guu,gui")

play("guu")

play("guu")
stop("all")
stop("guu")

add("""
gau1|sine~250:110:a=20:d=20:r=10:gain=0.3,
gau1-310->gau1
""")

add("""
guu1|sine~1760:110:a=20:d=20:r=10:gain=0.1,
guu1-190->guu1
""")

expand("gaa")

play("gui" <<shift>> 256)
play("guu" <<shift>> 128)

"guu" <<shift>> -64

"gaa" <<permaplus>> "ol"
"gaa" <<plus>> "ol"
"gaa" <<minus>> "ol"


"gui" <<shift>> 128
"gau" <<shift>> 50

pause("all")

play("gaa")

stop("all")

# generate a simple cylic list and expand it to this window 
expand(circle(5, "p1|disk~c4:400:127", "p1-500->p1"))

add("""
p1|disk~f3:1:1,
p2|disk~d3:1:1,
p3|disk~e3:1:1,
p4|disk~b3:1:1,
p5|disk~g6:1:1,
p1-2:100->p2,
p2-2:100->p3,
p3-2:100->p4,
p4-2:100->p5,
p5-2:100->p1
""")

add("""
x1|disk~a4:1:1,
x2|disk~d4:1:1,
x3|disk~e4:1:1,
x4|disk~b4:1:1,
x5|disk~a4:1:1,
x1-2:100->x2,
x2-2:100->x3,
x3-2:100->x4,
x4-2:100->x5,
x5-2:100->x1
""")

add("""
px1|disk~d1:100:127,
px2|disk~f6:100:100,
px1-100:100->px2,
px2-100:100->px1
""")

add("""
dx1|disk~d3:80:1,
dx2|disk~gis3:80:1,
dx1-100:100->dx2,
dx2-100:100->dx1
""")

add(""" 
ol1|$2=sinstretch<$2:step:110:300:400>:$3=sinstretch<$3:step:130:1:90>,
ol1-sinstretch<dur:step:100:400:600>->ol1		
""")

add(""" 
pol1|$2=sinstretch<$2:step:180:300:400>:$3=sinstretch<$3:step:160:1:100>,
pol1-sinstretch<dur:step:250:700:1000>->pol1		
""")

play("x,dx")

stop("all")

expand("p")

"x" <<plus>> "ol"
"dx" <<plus>> "pol"

"px" <<minus>> "ol"
"p" <<minus>> "ol"


expand("p")

stop("all")






