
expand(grid(4,5,"gri1|disk~c2:100:100", "gri1--110-->gri1"))

# a large grid
add("""
gri1|disk~c2:100:100,
gri2|disk~e2:100:100,
gri3|disk~g2:100:100,
gri4|disk~b2:100:100,
gri5|disk~f4:100:100,
gri6|disk~a4:100:100,
gri7|disk~c4:100:100,
gri8|disk~e4:100:100,
gri9|disk~a5:100:100,
gri10|disk~c5:100:100,
gri11|disk~e5:100:100,
gri12|disk~g5:100:100,
gri13|disk~cis2:100:100,
gri14|disk~f2:100:100,
gri15|disk~gis2:100:100,
gri16|disk~c2:100:100,
gri17|disk~d3:100:100,
gri18|disk~f3:100:100,
gri19|disk~a3:100:100,
gri20|disk~c3:100:100,
gri1--110%50-->gri2,
gri1--110%50-->gri5,
gri2--110%50-->gri3,
gri2--110%50-->gri6,
gri3--110%50-->gri4,
gri3--110%50-->gri7,
gri4--110%100-->gri8,
gri5--110%50-->gri6,
gri5--110%50-->gri9,
gri6--110%50-->gri7,
gri6--110%50-->gri10,
gri7--110%50-->gri8,
gri7--110%50-->gri11,
gri8--110%100-->gri12,
gri9--110%50-->gri10,
gri9--110%50-->gri13,
gri10--110%50-->gri11,
gri10--110%50-->gri14,
gri11--110%50-->gri12,
gri11--110%50-->gri15,
gri12--110%100-->gri16,
gri13--110%50-->gri14,
gri13--110%50-->gri17,
gri14--110%50-->gri15,
gri14--110%50-->gri18,
gri15--110%50-->gri16,
gri15--110%50-->gri19,
gri16--110%100-->gri20,
gri17--110%100-->gri18,
gri18--110%100-->gri19,
gri19--110%100-->gri20,
gri20--110%100-->gri1
""")


expand(grid(2,2,"migri1|disk~c2:100:100", "migri1--110-->migri1"))

# a small grid (more like a square)
add("""
migri1|disk~f2:100:100,
migri2|disk~a2:100:100,
migri3|disk~c2:100:100,
migri4|disk~e2:100:100,
migri1--110%50-->migri2,
migri1--110%50-->migri3,
migri2--110%100-->migri4,
migri3--110%100-->migri4,
migri4--110%100-->migri1
""")


# amplify probabilty of each chosen edge, so in the long run, one path will evolve ... 
add("""
probamp1|nil,
probamp1--%nil|add<prob:5>-->probamp1
""")

# apply to large grid
"gri" <<permaplus>> "probamp"

# notice how one path gets carved out ?
play("gri")
stop("gri")

expand("gri")

# also try with the small grid ! 
"migri" <<permaplus>> "probamp"

play("migri")
stop("migri")


