

expand(star(6, "star1|disk~c4:300:100", "star1--400-->star1"))


add("""
star1|disk~c4:300:100|disk~c2:300:300,
star2|disk~e4:300:100,
star3|disk~g4:300:100,
star4|disk~f4:300:100,
star5|disk~a4:300:100|disk~c5:300:100,
star6|disk~c5:300:100,
star1--400%20-->star2,
star1--400%20-->star3,
star1--400%20-->star4,
star1--400%20-->star5,
star1--400%20-->star6,
star2--400%100-->star1,
star3--400%100-->star1,
star4--400%100-->star1,
star5--400%100-->star1,
star6--400%100-->star1
""")

add("""
stol1|$2=div<$2:4>|$2=div<$2:4>,
stol1--nil|div<dur:4>-->stol1
""")

add("""
stop1|nil,
stop1--%nil|sub<prob:1>-->stop1
""")

"star"<<plus>> "stol"

"star" <<permaplus>> "stop"

play("star")
stop("star")

pause("star")

expand("star")
