#START

add("""
d1|dirt~0:bd:1,
d2|dirt~0:bd:1:vowel=a,
d3|dirt~0:casio:1,
d1--512%50-->d2,
d1--512%50-->d1,
d2--512-->d1,
d2--512-->d3,
d3--256-->d1
""")

add("""
bu1|buzz~50:100:gain=0.3,
bu2|buzz~100:100:gain=0.3,
bu3|buzz~150:100:gain=0.3,
bu1--128-->bu2,
bu2--256-->bu1,
bu2--128-->bu3,
bu3--128-->bu1
""")

add("""
fadeout1|gain=sub<gain:0.05>,
fadeout1-->fadeout1
""")

add("""
fadein1|gain=add<gain:0.05>,
fadein1-->fadein1
""")


"bu" <<permaplus>> "fadeout"
"bu" <<minus>> "fadein"

delete("bu")

play("bu")
play("d")

stop("all")

play("bu" <<shift>> 256)

#END