#START

add("""
d1|dirt~0:bd:1,
d2|dirt~0:bd:1:vowel=a,
d3|dirt~0:casio:1,
d1--512%50-->d2,
d1--512%50-->d1,
d2--512-->d1,
d2--512-->d3,
d3--256-->d1
""")

add("""
bu1|buzz~50:100:gain=0.0,
bu2|buzz~100:100:gain=0.0,
bu3|buzz~150:100:gain=0.0,
bu1--128-->bu2,
bu2--256-->bu1,
bu2--128-->bu3,
bu3--128-->bu1
""")

add("""
fadeout1|gain=bounds<sub<gain:0.01>:0.0:1.0>,
fadeout1-->fadeout1
""")

add("""
fadein1|gain=bounds<add<gain:0.01>:0.0:1.0>,
fadein1-->fadein1
""")

play("bu,d")

"bu" <<permaplus>> "fadein"

"bu" <<minus>> "fadein"
"bu" <<permaplus>> "fadeout"

"bu" <<minus>> "fadeout"

stop("all")


#END